<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="14" X="326" Y="70" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doctor" ZOrder="13" X="920" Y="404" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Medical Recorder" ZOrder="12" X="326" Y="312" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Patient" ZOrder="11" X="70" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reception" ZOrder="10" X="609" Y="183" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Room" ZOrder="2" X="654" Y="474" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Test" ZOrder="9" X="137" Y="410" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RebyPatient" ZOrder="1" X="821" Y="-13" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Appointment_Patient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medical Recorder_Patient" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reception_Doctor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reception_Medical Recorder" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reception_Room" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Test_Patient" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>